spring.datasource.url=jdbc:postgresql://localhost:5432/visualizacion_cursosdb
spring.datasource.username=postgres
spring.datasource.password=152018
spring.jpa.hibernate.ddl-auto=update
server.port=8083
