spring.datasource.url=jdbc:postgresql://localhost:5432/cecy_certificados
spring.datasource.username=postgres
spring.datasource.password=152018
spring.jpa.hibernate.ddl-auto=update
server.port=8083
#createdb -h localhost -U postgres certificadodb

